.container {
    text-align: center;
}

.weather-card {
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #e1ecf4; /* Azul claro para representar el cielo */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.weather-card h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333; /* Color de texto oscuro */
}

.weather-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Permitir que los detalles se envuelvan en varias líneas si es necesario */
    margin-top: 20px;
}

.weather-details div {
    margin-right: 20px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #fff; /* Fondo blanco para cada detalle */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.weather-details div:last-child {
    margin-right: 0;
}

.weather-details div strong {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Estilos para iconos del tiempo (puedes reemplazarlos con imágenes de iconos reales si lo prefieres) */
.weather-details div.weather-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-details div.weather-icon img {
    width: 50px;
    height: 50px;
}
