<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <div id="calculator" class="calculator card">
            <input type="text" id="display" class="calculator-screen form-control" disabled value="0">
            <div class="calculator-keys">
                <button type="button" class="operator btn btn-info" value="+">+</button>
                <button type="button" class="operator btn btn-info" value="-">-</button>
                <button type="button" class="operator btn btn-info" value="*">&times;</button>
                <button type="button" class="operator btn btn-info" value="/">&divide;</button>
                <button type="button" value="1" class="btn btn-light">1</button>
                <button type="button" value="2" class="btn btn-light">2</button>
                <button type="button" value="3" class="btn btn-light">3</button>
                <button type="button" value="4" class="btn btn-light">4</button>
                <button type="button" value="5" class="btn btn-light">5</button>
                <button type="button" value="6" class="btn btn-light">6</button>
                <button type="button" value="7" class="btn btn-light">7</button>
                <button type="button" value="8" class="btn btn-light">8</button>
                <button type="button" value="9" class="btn btn-light">9</button>
                <button type="button" value="0" class="btn btn-light">0</button>
                <button type="button" class="decimal btn btn-light">.</button>
                <button type="button" class="all-clear btn btn-danger">AC</button>
                <button type="button" class="equal-sign btn btn-default" value="=">=</button>
                <button type="button" class="percentage btn btn-secondary">%</button>
                <button type="button" class="square btn btn-secondary">x²</button>
                <button type="button" class="square-root btn btn-secondary">√</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
