body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.container {
    text-align: center;
}

.calculator {
    width: 300px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.calculator-screen {
    width: 100%;
    height: 60px;
    font-size: 2rem;
    text-align: right;
    border: none;
    border-radius: 5px;
    background-color: #e9ecef;
}

.btn {
    font-size: 2rem;
    height: 60px;
}

.equal-sign {
    grid-column: span 2;
}
